/// Marla AST

type Module =	
	members: [ModuleMember]

type ModuleMember =
	name: String
	| Import(url: String)
	| Type(params: [String], members: [TypeMember])
	| Data(typeref: Typeref?, initialValue: Expr?)
	| Fun(params: [FunParam], body: Expr)
	
type FunParam =
	name: String
	typeref: Typeref?

type TypeMember =
	name: String
	| Case(members: [TypeMember])
	| Data(typeref: Typeref?, initialValue: Expr?)
	| Fun(params: [FunParam], body: Expr)

type Typeref =
	| Named(name: String, args: [Typeref])
	| Member(typeref: Typeref, name: string)
	| Unit	

type RecBinding =
	name: String
	value: Expr

type Expr =
	| Var(name: String)
	| If(predicate: Expr, value: Expr, alternate: Expr)
	| Rec(bindings: [RecBinding], value: Expr)
	| Application(fun: Expr, body: Expr) 

type Literal =
	| String (value:String)
	| Int (value:Int)
	| Float (value:Float)
	

	