/// Languages

import "./ast"


type Document =
	name: String
	code: String
	
type ParseResult =
	module: ast.ModuleDecl
	messages: [String]
	intermediate: Any
	
type CombinedDecls =
	modules: { String: ast.ModuleDecl }
	intermediate: Any
	
type CompileResult =
	messages: [String]
	module: ast.ModuleDecl
	
type FrontEnd =
	parse: Document -> ParseResult
	compile: (Document, ParseResult, CombinedDecls) -> CompileResult
	
type CodeWriter =
	parts!: [String]
	indentString = "    "
	toString () = "".join(parts)
	write! s =
		writeIndentIfNeeded()
		parts.push(s)
	writen! s =
		writeIndentIfNeeded()
		parts.push(s)
		parts.push("\n")
		needsIndex <- true
	indent! () =
		indentLevel <- indentLevel + 1
	outdent! () =
		indentLevel <- indentLevel - 1
	writeIndentIfNeeded! () =
		if needsIndent
			needsIndent <- false
			for i = 0..<indentLevel
				parts.push(indentString)	
	
type BackEnd =
	write: CodeWriter -> ()
	
	
type Language =
	name: String
	frontEnd: FrontEnd?
	backEnd: BackEnd?







