/// Marla Language

//lang = require "lang"
//parser = require "../bs/marla0parser.js"


type CodeBlock =
	code: String
	children: [CodeBlock]

marlaParse document : ParseResult =
	moduleDefs = parser.parse(document.Code)
	
	
marlaGetDefs (document, parseResult, combinedDecls) : DefsResult =
	ir
	
marlaWrite (w: CodeWriter) =
	0

marlaFrontEnd =
	{
		parse: marlaParse
		getDefs: marlaGetDefs
	}
	
marlaBackEnd =
	{
		write: marlaWrite
	}

language =
	{
		name: "Marla"
		frontEnd: marlaFrontEnd
		backEnd: marlaBackEnd 
	}


