

type Lit =
	| StringLit value:String
	| IntLit value:Int
	| IntLit value:Int
	
	
type NamedType =
	name: String
	
type NamesPassResult =
	names: { String: NamedType }

type CombinedNames =
	names: { String: NamedType }
	
type FrontEnd 'ir 'irNames 'irTypes =
	parse: Document -> 'ir
	namesPass: Document -> 'ir -> (NamesPassResult, 'irNames)
	typesPass: Document -> 'ir -> 'irNames -> CombinedNames -> (TypesPassResult, 'irTypes)
	astPass: Document -> 'ir -> irNames -> 'irTypes -> AstPassResult
	
type Language 'ir 'irNames 'irTypes =
	name: String
	frontEnd: FrontEnd<'ir, 'irNames, 'irTypes>?

