

type Lit =
	| StringLit value:String
	| IntLit value:Int
	| IntLit value:Int
	
	
type NamedType =
	name: String
	
type NamesPassResult =
	names: { String: NamedType }

type CombinedNames =
	names: { String: NamedType }
	
type FrontEnd 'ir 'irNames 'irTypes =
	parse: doc:Document -> 'ir
	namesPass: doc:Document ir:'ir -> NamesPassResult 'irNames
	typesPass: doc:Document ir:'ir irNames:'irNames names:CombinedNames -> TypesPassResult 'irTypes
	astPass: doc:Document ir:'ir irNames:'irNames irTypes:'irTypes -> AstPassResult
	
type Language 'ir 'irNames 'irTypes =
	name: String
	frontEnd: FrontEnd<'ir, 'irNames, 'irTypes>?

